###############################################################################
#                                                             ZED for Windows #
###############################################################################
ifeq ($(strip $(ZEDPATH)),)
$(error "Please set ZEDPATH in your environment.  export ZEDPATH=/path/to/ZED")
endif

ifndef TOPDIR
export TOPDIR			:= $(shell cd ../../ && pwd)
export TOPSRC			:= $(TOPDIR)/Source
export BUILD_PLATFORM	:= WINDOWS
export BUILDDIR	:= $(shell pwd)
export PLATFORM	:= $(notdir $(CURDIR))
export BUILD_ARCH		:= X86
export ARCH				:= x86
export BITSIZE			:= 32
export BUILD_TYPE		:= debug

# Get the machine type so, hopefully, the programmer building this will not
# receive a bunch of errors upon compilation
export UNAME			:= $(shell uname)
export UNAME_MACHINE	:= $(shell uname -m)



32BIT	?= False
64BIT	?= False

ifdef ZEDPATH
export ZEDPATH = $(shell cygpath $$ZEDPATH)
endif

export CPPFLAGS_EXT = -std=c++11

##### Check for forced 32-bit or 64-bit builds
ifneq ($(64BIT),False)
	CPPFLAGS_EXT	+= -m64
	BUILD_ARCH		:= X86
	ARCH			:= x86
	BITSIZE			:= 64
	export TOOL_PREFIX		:= x86_64-w64-mingw32-
else
ifneq ($(32BIT),False)
	CPPFLAGS_EXT	+= -m32
	BUILD_ARCH		:= X86
	ARCH			:= x86
	BITSIZE			:= 32
	export TOOL_PREFIX		:= i686-w64-mingw32-
endif
endif
export CPP			:= $(TOOL_PREFIX)g++
export MINGWW64VER	:= $(shell $(CPP) -dumpversion)
endif

ifndef TARGETDIR
export TARGETDIR	= $(TOPDIR)/Lib/$(PLATFORM)/$(ARCH)/$(BITSIZE)
export SOURCEDIR	= .
export HEADERDIR	= Headers
endif

COPYFILES ?= True

SUBDIRS			:= `find Source -type d | egrep -v '/\..*$$|^.$$'`
COMMONSUBDIRS	:= `find $(TOPSRC)/Common/Source -type d | egrep -v '/\..*$$|^.$$'`

debug: BUILD = debug
debug: ZED
ifeq ($(COPYFILES), True)
debug: copyfiles
endif

release: BUILD = release
release: ZED
ifeq ($(COPYFILES), True)
releease: copyfiles
endif

profile: BUILD = profile
profile: ZED
ifeq ($(COPYFILES), True)
profile: copyfiles
endif

psdocs:	BUILD = psdocs
psdocs:	ZED

ZED:
	@for i in $(COMMONSUBDIRS); do if test -e \
	$$i/Makefile.w64 ; then $(MAKE) --no-print-directory -C $$i -f Makefile.w64 $(BUILD) \
	|| { exit 1; } fi; done;
	@for i in $(SUBDIRS); do if test -e \
	$$i/Makefile.w64 ; then $(MAKE) -C $$i -f Makefile.w64 $(BUILD) \
	|| { exit 1; } fi; done;

.PHONY: clean
clean:
	@printf "Removing files from: $(TOPDIR)/Obj ... "
	@rm -rf $(TOPDIR)/Obj
	@printf "[OK]\n"
	@printf "Removing files from: $(TOPDIR)/Lib ... "
	@rm -rf $(TOPDIR)/Lib
	@printf "[OK]\n"

#####################
ifeq ($(COPYFILES), True)
.PHONY: copyfiles
$(ZEDPATH)/include/$(PLATFORM):
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n" "-------------------"
	@printf "Creating directory: $(ZEDPATH)/include/$(PLATFORM) ... "
	@mkdir -p $(ZEDPATH)/include/$(PLATFORM)
	@printf "[OK]\n"
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n\n" "-------------------"

$(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE):
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n" "-------------------"
	@printf "Creating directory: $(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE) ... "
	@mkdir -p $(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE)
	@printf "[OK]\n"
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n\n" "-------------------"

copyfiles: $(ZEDPATH)/include/$(PLATFORM) $(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE)
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n" "-------------------"
	@printf "Copying local header files to: $(ZEDPATH)/include/$(PLATFORM) ..."
	@printf " "
	@cp -rf $(BUILDDIR)/Headers/* $(ZEDPATH)/include/$(PLATFORM)/
	@printf "[OK]\n"
	@printf "Copying common header files to: $(ZEDPATH)/include/$(PLATFORM) .."
	@printf ". "
	@cp -rf $(TOPSRC)/Common/Headers/* $(ZEDPATH)/include/$(PLATFORM)/
	@printf "[OK]\n"
	@printf "Copying library files to $(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE) ... "
	@files=$$(ls $(TARGETDIR)/*.a 2> /dev/null | wc -l);\
	if [ "$$files" != "0" ] ; then cp -f $(TARGETDIR)/*.a \
	$(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE)/; fi
	@files=$$(ls $(TARGETDIR)/*.so 2> /dev/null | wc -l);\
	if [ "$$files" != "0" ] ; then cp -f $(TARGETDIR)/*.so \
	$(ZEDPATH)/lib/$(PLATFORM)/$(ARCH)/$(BITSIZE)/; fi
	@printf "[OK]\n"
	@printf "%s" "------------------------------------------------------------"
	@printf "%s\n" "-------------------"
endif
#####################
