Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-20T16:47:10+01:00

====== Feature Set ======
Created Thursday 20 October 2011

{{./pasted_image006.bmp}}
{{./pasted_image007.bmp}}

===== Matrix3x3 =====
**Function																				Xbox	Windows [x86-32]	Windows[x86-64]	Linux [x86-32]	Linux [x86-64]**
[ctor] Matrix3x3( const Quaternion &p_Quat )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image007.bmp}}				{{./pasted_image007.bmp}}
Matrix3x3 &Clone( ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void Copy( const Matrix3x3 &p_Original )														{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void Identity( )																			{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Rotate( const Quaternion &p_Quat )													{{./pasted_image006.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}				{{./pasted_image007.bmp}}
Matrix3x3 &Rotate( const ZED_FLOAT32 p_Angle, const Vector3 &p_Axis )							{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Rotate( const ZED_FLOAT32 p_Roll, const ZED_FLOAT32 p_Pitch, const ZED_FLOAT32 p_Yaw )	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &RotateX( const ZED_FLOAT32 p_X )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &RotateY( const ZED_FLOAT32 p_Y )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &RotateZ( const ZED_FLOAT32 p_Z )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Scale( const ZED_FLOAT32 p_Scale )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Scale( const Vector3 &p_Scale )														{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &ScaleX( const ZED_FLOAT32 p_X )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &ScaleY( const ZED_FLOAT32 p_Y )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &ScaleZ( const ZED_FLOAT32 p_Z )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_BOOL IsZero( ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_BOOL IsIdentity( ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void SetRows( const Vector3 &p_Row1, const Vector3 &p_Row2, const Vector3 &p_Row3 )				{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void GetRows( Vector3 &p_Row1, Vector3 &p_Row2, Vector3 &p_Row3 ) const							{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Vector3 GetRow( const ZED_MEMSIZE p_Index )													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void SetColumns( const Vector3 &p_Column1, const Vector3 &p_Column2, const Vector3 &p_Column3 )		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void GetColumns( Vector3 &p_Column1, Vector3 &p_Column2, Vector3 &p_Column3 ) const				{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Vector3 GetColumn( const ZED_MEMSIZE p_Index )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void Clean( )																				{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Transpose(  )																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void Transpose( Matrix3x3 &p_Matrix ) const													{{./pasted_image007.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &TransposeOf( const Matrix3x3 &p_Transpose )											{{./pasted_image007.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &Inverse( )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
void Inverse( Matrix3x3 &p_Matrix ) const														{{./pasted_image007.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &InverseOf( const Matrix3x3 &p_Inverse )												{{./pasted_image007.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 Adjoint( ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_FLOAT32 Determinate( ) const															{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_FLOAT32 Trace( ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
friend System::Writer &operator<<( System::Writer &p_Out, const Matrix3x3 p_Source )				{{./pasted_image006.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_BOOL operator==( const Matrix3x3 &p_Other ) const											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_BOOL operator!=( const Matrix3x3 &p_Other ) const											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 operator+( const Matrix3x3 &p_Other ) const 											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 operator-( const Matrix3x3 &p_Other ) const											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 operator-( ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 operator*( const Matrix3x3 &p_Other ) const											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
friend Vector3 operator*( const Vector3 &p_Vec, const Matrix3x3 &p_Matrix )							{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
friend Matrix3x3 operator*( const ZED_FLOAT32 p_Scalar, const Matrix3x3 &p_Matrix )					{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 operator*( const ZED_FLOAT32 P_Scalar ) const											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Vector3 operator*( const Vector3 &p_Vec ) const													{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &operator+=( const Matrix3x3 &p_Other )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &operator-=( const Matrix3x3 &p_Other )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &operator*=( const Matrix3x3 &p_Other )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
Matrix3x3 &operator*=( const ZED_FLOAT32 p_Scalar )											{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_FLOAT32 &operator( )( const ZED_MEMSIZE p_Row, const ZED_MEMSIZE p_Column )				{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}
ZED_FLOAT32 operator( )( const ZED_MEMSIZE p_Row, const ZED_MEMSIZE p_Column ) const			{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}				{{./pasted_image006.bmp}}

===== Matrix4x4 =====
**Function																									Xbox	Windows [x86-32]	Windows [x86-64]	Linux [x86-32]	Linux [x86-64]**
[ctor] Matrix4x4( const Quaternion &p_Quat )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}		
Matrix4x4 &Clone( ) const																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void Copy( const Matrix4x4 &p_Original )																			{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void Identity( )																								{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &Rotate( const Quaternion &p_Quat )																		{{./pasted_image006.bmp}}		{{./pasted_image007.bmp}}					{{./pasted_image007.bmp}}
Matrix4x4 &Rotate( const ZED_FLOAT32 p_Angle, const Vector4 &p_Axis )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &Rotate( const ZED_FLOAT32 p_Roll, const ZED_FLOAT32 p_Pitch, const ZED_FLOAT32 p_Yaw )						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}	
Matrix4x4 &Rotate( const Matrix3x3 &p_Matrix )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &RotateX( const ZED_FLOAT32 p_X )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &RotateY( const ZED_FLOAT32 p_Y )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &RotateZ( const ZED_FLOAT32 p_Z )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &Scale( const ZED_FLOAT32 p_Scale )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &Scale( const Vector3 &p_Scale )																			{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &ScaleX( const ZED_FLOAT32 p_X )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &ScaleY( const ZED_FLOAT32 p_Y )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &ScaleZ( const ZED_FLOAT32 p_Z )																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_BOOL IsZero( ) const																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_BOOL IsIdentity( ) const																					{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void SetRows( const Vector4 &p_Row1, const Vector4 &p_Row2, const Vector4 &p_Row3, const Vector4 &p_Row4 )				{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void GetRows( Vector4 &p_Row1, Vector4 &p_Row2, Vector4 &p_Row3, Vector4 &p_Row4 ) const								{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Vector4 GetRow( const ZED_MEMSIZE p_Index ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void SetColumns( const Vector4 &p_Column1, const Vector4 &p_Column2, const Vector4 &p_Column3, const Vector4 &p_Column4 )	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void GetColumns( Vector4 &p_Column1, Vector4 &p_Column2, Vector4 &p_Column3, Vector4 &p_Column4 ) const					{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Vector4 GetColumn( const ZED_MEMSIZE p_Index ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void Clean( )																									{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &Transpose( )																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
void Transpose( Matrix4x4 &p_Matrix ) const																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &TransposeOf( const Matrix4x4 &p_Transpose )																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &AffineInverse( )																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 Translate( const Vector3 &p_Translate )																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Vector3 &Transform( const Vector3 &p_Point ) const																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_FLOAT32 Trace( ) const																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
friend System::Writer &operator<<( System::Writer &p_Out, const Matrix4x4 &p_Source )									{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_BOOL operator==( const Matrix4x4 &p_Other ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_BOOL operator!=( const Matrix4x4 &p_Other ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 operator+( const Matrix4x4 &p_Other ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 operator-( const Matrix4x4 &p_Other ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 operator-( ) const																						{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 operator*( const Matrix4x4 &p_Other ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}	
Matrix4x4 operator*( const ZED_FLOAT32 p_Scalar ) const																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
friend Matrix4x4 operator*( const ZED_FLOAT32 p_Scalar, const Matrix4x4 &p_Self )										{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Vector4 operator*( const Vector4 &p_Vec ) const																		{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
friend Vector4 operator*( const Vector4 &p_Vec, const Matrix4x4 &p_Self )												{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &operator+=( const Matrix4x4 &p_Other )																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &operator-=( const Matrix4x4 &p_Other )																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &operator*=(  const Matrix4x4 &p_Other )																	{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
Matrix4x4 &operator*=( const ZED_FLOAT32 p_Scalar )																{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_FLOAT32 &operator( )( const ZED_MEMSIZE p_Row, const ZED_MEMSIZE p_Column )									{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
ZED_FLOAT32 operator( )( const ZED_MEMSIZE p_Row, const ZED_MEMSIZE p_Column ) const								{{./pasted_image006.bmp}}		{{./pasted_image006.bmp}}					{{./pasted_image006.bmp}}
